<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .specialEffect:hover{
            color: #7a175c;
            background-color: aqua;
        }
        input:focus{
            color: #9b0c5a;
        }
        input:hover{
            color: #b91b35;
            background-color: aqua;
        }
        li:nth-child(2n+2){
            color: #f9fff9;
            background-color: #b91b35;
        }
        h1::after{
            content: "Website";
            color: chartreuse;
        } */

        .container{
            background-color: #0b1463;
            height: 240px;
        }
        div{
            background-color: brown;
         
        }
        #first{
            height:80px;
            width: 100px;
            background-color:darkorchid;           
        }
        #second{
            height:80px;
            width: 100px;
            background-color: hotpink;

            position: absolute;
            left: 108px;
            top:67px;
        
        }
        #third{
            height:80px;
            width: 100px;
            background-color:wheat;
        
        }
        #fourth{
            position: relative;
            left: 200px;
            color:aqua;
            border: 10px solid;
            border-color:blueviolet;
            height: 160px;
            width: 550px;
            overflow: scroll; 
        }
        
    </style>

</head>
<body>
    
    <!-- <input type="text">
    <h2>I can push to github.</h2>
    <input type="text">
    <h1 class="specialEffect">Learn everyday</h1>
    <br>
    <ul>
        <li>Alia</li>
        <li>Dalia</li>
        <li>Khalia</li>
        <li>Nalia</li>
        <li>Talia</li>
        <li>Natalia</li>
        <li>Vulia</li>
    </ul>
    <br>
    <br>
    <br> -->
    <section>
        <div>
            <h1>Learning and Climbing Position High.</h1>
        </div>
    </section>
    <section class="container">
        <div id="first">sdf</div>
        <div id="second"></div>
        <div id="third"></div>
        
    
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <section>
        <div id ="fourth">
            <p>The BNP has called for holding the 13th national election by the middle of this year 
                in July-August, saying the reform is a continuous process and the party is committed to it. 

                    Stating that it was possible to make that happen, BNP Secretary General Mirza Fakhrul 
                    Islam Alamgir today (14 January) urged the interim government to take immediate steps to prepare for the parliamentary election and there should not be local government polls before this.

                    "We have repeatedly said that there is no alternative to an elected government. This is the most
                     important aspect of democracy. We believe the election is possible by mid-year, that is, by July-August 
                     this year," he said at a press conference at the BNP chairperson's office in Dhaka's Gulshan this morning.
            </p>
        </div>
    </section>
</body>
</html>